Build started at 2025-06-12T09:28:14.866636
Main binary: /usr/bin/python3
Build Options: 
Python system: Linux
The Meson build system
Version: 1.3.2
Source dir: /home/user/Attention/Weston-keyboard
Build dir: /home/user/Attention/Weston-keyboard/builddir
Build type: native build
Project name: weston
Project version: 6.0.90
-----------
Detecting compiler via: `cc --version` -> 0
stdout:
cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-----------
Running command: cc -E -dM -
-----
-----------
Detecting linker via: `cc -Wl,--version` -> 0
stdout:
GNU ld (GNU Binutils for Ubuntu) 2.42
Copyright (C) 2024 Free Software Foundation, Inc.
Эта программа является свободным программным обеспечением. Вы можете распространять
её на условиях GNU General Public License версии 3 или (по вашему выбору)
более поздней версии.
Эта программа не имеет абсолютно никаких не гарантий.
-----------
stderr:
collect2 version 13.3.0
/usr/bin/ld -plugin /usr/libexec/gcc/x86_64-linux-gnu/13/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper -plugin-opt=-fresolution=/tmp/ccwsydqX.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/13/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/13 -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/13/../../.. --version -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/13/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crtn.o
-----------
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /home/user/Attention/Weston-keyboard/builddir/meson-private/sanitycheckc.exe
C compiler for the host machine: cc (gcc 13.3.0 "cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0")
C linker for the host machine: cc ld.bfd 2.42
-----------
Detecting archiver via: `gcc-ar --version` -> 0
stdout:
GNU ar (GNU Binutils for Ubuntu) 2.42
Copyright (C) 2024 Free Software Foundation, Inc.
Эта программа является открытым программным обеспечением; вы можете
распространять её согласно условиям GNU General Public License версии 3 или
(по вашему выбору) более новой версии.
Эта программа не имеет абсолютно никаких гарантий.
-----------
-----------
Detecting compiler via: `cc --version` -> 0
stdout:
cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-----------
Running command: cc -E -dM -
-----
-----------
Detecting linker via: `cc -Wl,--version` -> 0
stdout:
GNU ld (GNU Binutils for Ubuntu) 2.42
Copyright (C) 2024 Free Software Foundation, Inc.
Эта программа является свободным программным обеспечением. Вы можете распространять
её на условиях GNU General Public License версии 3 или (по вашему выбору)
более поздней версии.
Эта программа не имеет абсолютно никаких не гарантий.
-----------
stderr:
collect2 version 13.3.0
/usr/bin/ld -plugin /usr/libexec/gcc/x86_64-linux-gnu/13/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper -plugin-opt=-fresolution=/tmp/cc0toNr9.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/13/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/13 -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/13/../../.. --version -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/13/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crtn.o
-----------
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /home/user/Attention/Weston-keyboard/builddir/meson-private/sanitycheckc.exe
C compiler for the build machine: cc (gcc 13.3.0 "cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0")
C linker for the build machine: cc ld.bfd 2.42
-----------
Detecting archiver via: `gcc-ar --version` -> 0
stdout:
GNU ar (GNU Binutils for Ubuntu) 2.42
Copyright (C) 2024 Free Software Foundation, Inc.
Эта программа является открытым программным обеспечением; вы можете
распространять её согласно условиям GNU General Public License версии 3 или
(по вашему выбору) более новой версии.
Эта программа не имеет абсолютно никаких гарантий.
-----------
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Configuring version.h using configuration
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmp76ogjpk1
Code:
 extern int i;
int i;

-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmp76ogjpk1/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmp76ogjpk1/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -Wunused-parameter -Wno-unused-parameter` -> 0
Compiler for C supports arguments -Wno-unused-parameter: YES 
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpjxkeslrk
Code:
 extern int i;
int i;

-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpjxkeslrk/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpjxkeslrk/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -Wshift-negative-value -Wno-shift-negative-value` -> 0
Compiler for C supports arguments -Wno-shift-negative-value: YES 
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmp4ygtfs36
Code:
 extern int i;
int i;

-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmp4ygtfs36/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmp4ygtfs36/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -Wmissing-field-initializers -Wno-missing-field-initializers` -> 0
Compiler for C supports arguments -Wno-missing-field-initializers: YES 
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpnwaud2j_
Code:
 extern int i;
int i;

-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpnwaud2j_/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpnwaud2j_/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fvisibility=hidden` -> 0
Compiler for C supports arguments -fvisibility=hidden: YES 
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpizac4bwl
Code:
 
        #include <sys/sysmacros.h>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef major
                major;
            #endif
            return 0;
        }
-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpizac4bwl/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpizac4bwl/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -std=gnu99` -> 0
Header "sys/sysmacros.h" has symbol "major" : YES 
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpiy11ic7_
Code:
 
        #define mkostemp meson_disable_define_of_mkostemp
        
        #include <limits.h>
        #undef mkostemp
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char mkostemp (void);
        
        #if defined __stub_mkostemp || defined __stub___mkostemp
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return mkostemp ();
        }
-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpiy11ic7_/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpiy11ic7_/output.exe -D_FILE_OFFSET_BITS=64 -O0 -std=gnu99` -> 0
Checking for function "mkostemp" : YES 
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpc4jdzr10
Code:
 
        #define strchrnul meson_disable_define_of_strchrnul
        
        #include <limits.h>
        #undef strchrnul
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char strchrnul (void);
        
        #if defined __stub_strchrnul || defined __stub___strchrnul
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return strchrnul ();
        }
-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpc4jdzr10/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpc4jdzr10/output.exe -D_FILE_OFFSET_BITS=64 -O0 -std=gnu99` -> 0
Checking for function "strchrnul" : YES 
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpofvu25sc
Code:
 
        #define initgroups meson_disable_define_of_initgroups
        
        #include <limits.h>
        #undef initgroups
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char initgroups (void);
        
        #if defined __stub_initgroups || defined __stub___initgroups
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return initgroups ();
        }
-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpofvu25sc/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpofvu25sc/output.exe -D_FILE_OFFSET_BITS=64 -O0 -std=gnu99` -> 0
Checking for function "initgroups" : YES 
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmprmpsp7tj
Code:
 
        #define posix_fallocate meson_disable_define_of_posix_fallocate
        
        #include <limits.h>
        #undef posix_fallocate
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char posix_fallocate (void);
        
        #if defined __stub_posix_fallocate || defined __stub___posix_fallocate
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return posix_fallocate ();
        }
-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmprmpsp7tj/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmprmpsp7tj/output.exe -D_FILE_OFFSET_BITS=64 -O0 -std=gnu99` -> 0
Checking for function "posix_fallocate" : YES 
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpp5r5yeyv
Code:
 
        #ifdef __has_include
         #if !__has_include("linux/sync_file.h")
          #error "Header 'linux/sync_file.h' could not be found"
         #endif
        #else
         #include <linux/sync_file.h>
        #endif
-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpp5r5yeyv/testfile.c -E -P -D_FILE_OFFSET_BITS=64 -P -O0 -std=gnu99` -> 0
Has header "linux/sync_file.h" : YES 
Message: The default backend is drm
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Found pkg-config: YES (/usr/bin/pkg-config) 1.8.1
Determining dependency 'xkbcommon' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion xkbcommon` -> 0
stdout:
1.6.0
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags xkbcommon` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs xkbcommon` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lxkbcommon
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs xkbcommon` -> 0
stdout:
-lxkbcommon
-----------
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpk2c42d9v
Code:
 
        #include<stddef.h>
        #include<stdio.h>
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        }
-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpk2c42d9v/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpk2c42d9v/output.exe -D_FILE_OFFSET_BITS=64 -O0` -> 0
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmprzvmzuls
Code:
 
-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmprzvmzuls/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmprzvmzuls/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 --print-search-dirs` -> 0
stdout:
install: /usr/lib/gcc/x86_64-linux-gnu/13/
programs: =/usr/libexec/gcc/x86_64-linux-gnu/13/:/usr/libexec/gcc/x86_64-linux-gnu/13/:/usr/libexec/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/bin/
libraries: =/usr/lib/gcc/x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../lib/:/lib/x86_64-linux-gnu/13/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/13/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/lib/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../:/lib/:/usr/lib/
-----------
Run-time dependency xkbcommon found: YES 1.6.0
Determining dependency 'wayland-server' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion wayland-server` -> 0
stdout:
1.22.0
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags wayland-server` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-server` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lwayland-server
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-server` -> 0
stdout:
-lwayland-server
-----------
Run-time dependency wayland-server found: YES 1.22.0
Determining dependency 'wayland-client' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion wayland-client` -> 0
stdout:
1.22.0
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags wayland-client` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-client` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lwayland-client
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-client` -> 0
stdout:
-lwayland-client
-----------
Run-time dependency wayland-client found: YES 1.22.0
Determining dependency 'pixman-1' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion pixman-1` -> 0
stdout:
0.42.2
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags pixman-1` -> 0
stdout:
-I/usr/include/pixman-1
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs pixman-1` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lpixman-1
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs pixman-1` -> 0
stdout:
-lpixman-1
-----------
Run-time dependency pixman-1 found: YES 0.42.2
Determining dependency 'libinput' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion libinput` -> 0
stdout:
1.25.0
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags libinput` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libinput` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -linput
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libinput` -> 0
stdout:
-linput
-----------
Run-time dependency libinput found: YES 1.25.0
Determining dependency 'libevdev' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion libevdev` -> 0
stdout:
1.13.1
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags libevdev` -> 0
stdout:
-I/usr/include/libevdev-1.0/
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libevdev` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -levdev
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libevdev` -> 0
stdout:
-levdev
-----------
Run-time dependency libevdev found: YES 1.13.1
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpr1t66a5m
Code:
 int main(void) { return 0; }

-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpr1t66a5m/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpr1t66a5m/output.exe -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group -lm -Wl,--end-group -Wl,--allow-shlib-undefined` -> 0
Library m found: YES
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpgou_vr8i
Code:
 int main(void) { return 0; }

-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpgou_vr8i/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmpgou_vr8i/output.exe -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group -ldl -Wl,--end-group -Wl,--allow-shlib-undefined` -> 0
Library dl found: YES
Determining dependency 'libdrm' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion libdrm` -> 0
stdout:
2.4.122
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags libdrm` -> 0
stdout:
-I/usr/include/libdrm
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libdrm` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -ldrm
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libdrm` -> 0
stdout:
-ldrm
-----------
Run-time dependency libdrm found: YES 2.4.122
Run-time dependency threads found: YES
Determining dependency 'wayland-scanner' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion wayland-scanner` -> 0
stdout:
1.22.0
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags wayland-scanner` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-scanner` -> 0
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-scanner` -> 0
Build-time dependency wayland-scanner found: YES 1.22.0
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --variable=wayland_scanner wayland-scanner` -> 0
stdout:
/usr/bin/wayland-scanner
-----------
Got pkg-config variable wayland_scanner : /usr/bin/wayland-scanner
Program /usr/bin/wayland-scanner found: YES (/usr/bin/wayland-scanner)
Determining dependency 'wayland-protocols' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion wayland-protocols` -> 0
stdout:
1.34
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags wayland-protocols` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-protocols` -> 0
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-protocols` -> 0
Run-time dependency wayland-protocols found: YES 1.34
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --variable=pkgdatadir wayland-protocols` -> 0
stdout:
//usr/share/wayland-protocols
-----------
Got pkg-config variable pkgdatadir : //usr/share/wayland-protocols
Determining dependency 'cairo' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion cairo` -> 0
stdout:
1.18.0
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags cairo` -> 0
stdout:
-I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/pixman-1
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs cairo` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lcairo
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs cairo` -> 0
stdout:
-lcairo
-----------
Run-time dependency cairo found: YES 1.18.0
Determining dependency 'libpng' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion libpng` -> 0
stdout:
1.6.43
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags libpng` -> 0
stdout:
-I/usr/include/libpng16
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libpng` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lpng16
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libpng` -> 0
stdout:
-lpng16
-----------
Run-time dependency libpng found: YES 1.6.43
Determining dependency 'pango' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion pango` -> 0
stdout:
1.52.1
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags pango` -> 0
stdout:
-I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -pthread -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs pango` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs pango` -> 0
stdout:
-lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz
-----------
Run-time dependency pango found: YES 1.52.1
Determining dependency 'pangocairo' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion pangocairo` -> 0
stdout:
1.52.1
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags pangocairo` -> 0
stdout:
-I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -pthread
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs pangocairo` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs pangocairo` -> 0
stdout:
-lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo
-----------
Run-time dependency pangocairo found: YES 1.52.1
Determining dependency 'glib-2.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion glib-2.0` -> 0
stdout:
2.80.0
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags glib-2.0` -> 0
stdout:
-I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs glib-2.0` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lglib-2.0
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs glib-2.0` -> 0
stdout:
-lglib-2.0
-----------
Run-time dependency glib-2.0 found: YES 2.80.0
Determining dependency 'libjpeg' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion libjpeg` -> 0
stdout:
2.1.5
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags libjpeg` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libjpeg` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -ljpeg
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libjpeg` -> 0
stdout:
-ljpeg
-----------
Run-time dependency libjpeg found: YES 2.1.5
Determining dependency 'libwebp' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion libwebp` -> 0
stdout:
1.3.2
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags libwebp` -> 0
stdout:
-I/usr/include/webp
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libwebp` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lwebp
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs libwebp` -> 0
stdout:
-lwebp
-----------
Run-time dependency libwebp found: YES 1.3.2
Determining dependency 'wayland-cursor' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --modversion wayland-cursor` -> 0
stdout:
1.22.0
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --cflags wayland-cursor` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-cursor` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lwayland-cursor
-----------
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG]: /usr/bin/pkg-config
-----------
Called: `/usr/bin/pkg-config --libs wayland-cursor` -> 0
stdout:
-lwayland-cursor
-----------
Run-time dependency wayland-cursor found: YES 1.22.0
Running compile:
Working directory:  /home/user/Attention/Weston-keyboard/builddir/meson-private/tmp1ajgepmz
Code:
 int main(void) { return 0; }

-----------
Command line: `cc /home/user/Attention/Weston-keyboard/builddir/meson-private/tmp1ajgepmz/testfile.c -o /home/user/Attention/Weston-keyboard/builddir/meson-private/tmp1ajgepmz/output.exe -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group -lutil -Wl,--end-group -Wl,--allow-shlib-undefined` -> 0
Library util found: YES
meson.build:157: WARNING: Project targets '>= 0.47' but uses feature introduced in '0.50.0': install arg in configure_file.
Configuring config.h using configuration
Build targets in project: 83
WARNING: Project specifies a minimum meson_version '>= 0.47' but uses features which were added in newer versions:
 * 0.50.0: {'install arg in configure_file'}
NOTICE: Future-deprecated features used:
 * 0.56.0: {'dependency.get_pkgconfig_variable'}

Found ninja-1.11.1 at /usr/bin/ninja
Failed to guess install tag for /usr/local/share/weston/protocols/weston-debug.xml
Failed to guess install tag for /usr/local/share/weston/protocols/weston-debug.xml
